<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="37e3c2b2dcfe49f1b8e6a01edf49e257" Name="Diagram1">
        <EntityTypeShape EntityType="BeautyShopModel.AttachedProduct" Width="1.5" PointX="5.25" PointY="3.375" IsExpanded="true" />
        <EntityTypeShape EntityType="BeautyShopModel.Client" Width="1.5" PointX="3.75" PointY="8.875" IsExpanded="true" />
        <EntityTypeShape EntityType="BeautyShopModel.ClientService" Width="1.5" PointX="6" PointY="11" IsExpanded="true" />
        <EntityTypeShape EntityType="BeautyShopModel.DocumentByService" Width="1.5" PointX="8.25" PointY="11.5" IsExpanded="true" />
        <EntityTypeShape EntityType="BeautyShopModel.Gender" Width="1.5" PointX="1.5" PointY="9.875" IsExpanded="true" />
        <EntityTypeShape EntityType="BeautyShopModel.Manufacturer" Width="1.5" PointX="0.75" PointY="4.5" IsExpanded="true" />
        <EntityTypeShape EntityType="BeautyShopModel.Product" Width="1.5" PointX="3" PointY="3.875" IsExpanded="true" />
        <EntityTypeShape EntityType="BeautyShopModel.ProductPhoto" Width="1.5" PointX="5.25" PointY="5.625" IsExpanded="true" />
        <EntityTypeShape EntityType="BeautyShopModel.ProductSale" Width="1.5" PointX="8.25" PointY="4.25" IsExpanded="true" />
        <EntityTypeShape EntityType="BeautyShopModel.Service" Width="1.5" PointX="3.75" PointY="13.125" IsExpanded="true" />
        <EntityTypeShape EntityType="BeautyShopModel.ServicePhoto" Width="1.5" PointX="6" PointY="14.625" IsExpanded="true" />
        <EntityTypeShape EntityType="BeautyShopModel.Tag" Width="1.5" PointX="5.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="BeautyShopModel.TagOfClient" Width="1.5" PointX="8" PointY="7.75" IsExpanded="true" />
        <AssociationConnector Association="BeautyShopModel.FK_AttachedProduct_Product" ManuallyRouted="false" />
        <AssociationConnector Association="BeautyShopModel.FK_Client_Gender" ManuallyRouted="false" />
        <AssociationConnector Association="BeautyShopModel.FK_ClientService_Client1" ManuallyRouted="false" />
        <AssociationConnector Association="BeautyShopModel.FK_TagOfClient_Client" ManuallyRouted="false" />
        <AssociationConnector Association="BeautyShopModel.FK_ClientService_Service" ManuallyRouted="false" />
        <AssociationConnector Association="BeautyShopModel.FK_DocumentByService_ClientService" ManuallyRouted="false" />
        <AssociationConnector Association="BeautyShopModel.FK_ProductSale_ClientService" ManuallyRouted="false" />
        <AssociationConnector Association="BeautyShopModel.FK_Product_Manufacturer" ManuallyRouted="false" />
        <AssociationConnector Association="BeautyShopModel.FK_ProductPhoto_Product1" ManuallyRouted="false" />
        <AssociationConnector Association="BeautyShopModel.FK_ProductSale_Product1" ManuallyRouted="false" />
        <AssociationConnector Association="BeautyShopModel.FK_ServicePhoto_Service" ManuallyRouted="false" />
        <AssociationConnector Association="BeautyShopModel.FK_TagOfClient_Tag" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>