
FC:\Users\1\Desktop\examinationSolo\ekzamennn\App.xaml;;
FC:\Users\1\Desktop\examinationSolo\ekzamennn\MainWindow.xaml;;
FC:\Users\1\Desktop\examinationSolo\ekzamennn\Pages\Auto.xaml;;
FC:\Users\1\Desktop\examinationSolo\ekzamennn\Pages\PageAddProduct.xaml;;
FC:\Users\1\Desktop\examinationSolo\ekzamennn\Pages\PageEditNew.xaml;;
FC:\Users\1\Desktop\examinationSolo\ekzamennn\Pages\PageMain.xaml;;
FC:\Users\1\Desktop\examinationSolo\ekzamennn\Pages\PageProduct.xaml;;
FC:\Users\1\Desktop\examinationSolo\ekzamennn\Pages\PageSaleHistory.xaml;;

